.blog-top-section
  padding: 110px 0 120px 0
  background: url("../../img/blog-top-section-bg.png") no-repeat center/cover

  &__title
    font-size: $extra-big-font-size
    color: $primary-color
    background: url("../../img/Line-small-light.png") no-repeat bottom

  &__nav
    margin-top: 30px
    font: 400 $extra-small-font-size $second-font-family
    color: $primary-color

  &__link
    font: 400 $extra-small-font-size $second-font-family
    text-decoration: none
    color: $primary-color