.blog-masonry
  padding: 85px 0 130px 0
  background-color: $primary-bg-color

  &__img-wrap
    width: 100%
    overflow: hidden

  &__img
    width: 100%
    height: auto

  &__title
    font: 700 $small-font-size $primary-font-family
    color: $primary-text-color
    margin: 40px 0 15px 0
    text-align: left
    text-transform: uppercase
    line-height: 18px
    letter-spacing: 1.81px

  &__time
    display: block
    font: 400 italic $extra-small-font-size $second-font-family
    color: $primary-text-color
    text-align: left

  &__counter-wrap
    padding: 10px 0
    margin: 20px 0 30px 0
    font: 400 italic $extra-small-font-size $second-font-family
    color: $second-masonry-blog-color
    text-align: left
    border-bottom: 1px solid $second-masonry-blog-color
    border-top: 1px solid $second-masonry-blog-color

  &__button
    display: block
    margin: 30px 0 45px 0

.elements-gride
  width: 100%
  max-width: 1170px
  margin: 0 auto

.element-item
  margin-bottom: 15px
  padding: 1px
  width: 370px
  @media (max-width: 450px)
    width: 310px
