.button
  display: inline-block
  width: 100%
  max-width: 135px
  margin: 0 auto
  padding: 10px 0
  border: 2px solid $primary-text-color
  font: 400 13px $primary-font-family
  color: $primary-text-color
  letter-spacing: 1.47px
  text-decoration: none

  &:hover
    background-color: $primary-text-color
    color: #cecece