.clients
  padding: 80px 0 130px 0
  background-color: $primary-color

  &__text
    margin: 40px 0 75px 0
    text-align: center

  &__img-wrap
    display: flex
    justify-content: space-around
    align-items: center

  &__item
    width: 13%

  &__img
    width: 100%
    height: auto