@font-face
  font-family: "Amsdam"
  src: url("../fonts/Amsdam.eot"),
  url("../fonts/Amsdam.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Amsdam.woff") format("woff"),
  url("../fonts/Amsdam.ttf") format("truetype")
  font-style: normal
  font-weight: normal