.footer
  padding: 60px 0 40px 0
  background-color: $primary-blog-bg-color

  &__logo
    margin-bottom: 45px
    &-title
      color: $primary-color

  &__wrap
    display: flex
    justify-content: space-between

  &__contacts
    width: 30%
    text-align: left

  &__text, &__address
    color: $second-text-color
    line-height: 20px
    letter-spacing: 1.4px

  &__title
    margin-top: 40px

  &__address-wrap
    margin: 30px 0 40px 0

  &__title, &__email, &__tel
    font: 400 $extra-small-font-size $primary-font-family
    color: $primary-bg-color
    text-transform: uppercase
    letter-spacing: 1.47px
    text-decoration: none

  &__email
    display: block
    margin-top: 35px

  &__form
    width: 65%