.form
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    list-style: none

  &__item
    width: 48%
    margin-bottom: 20px

    &:last-child
      width: 100%

  &__input, &__message
    width: 100%
    min-height: 55px
    padding-left: 25px
    font: 400 italic $extra-small-font-size $second-font-family
    color: $second-text-color
    background-color: transparent
    border: 2px solid $form-color

  &__message
    min-height: 100px
    padding-top: 20px
    resize: none

  &__button
    display: block
    margin: 0
    background-color: $form-color
    color: $primary-bg-color
    border: none

    &:hover
      background-color: $primary-bg-color
      color: $form-color
      cursor: pointer