.header
  background-color: $primary-color
  padding: 20px 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__item
    display: flex
    align-items: center