.portfolio
  padding-top: 75px
  background-color: $primary-color

  &__text
    text-align: center
    margin: 40px 0 50px 0

  &__button
    width: auto
    padding: 10px 20px
    margin-bottom: 65px
    @media (max-width: 460px)
      display: block
      margin-bottom: 10px

  &__persent-size
    width: 24%
    @media (max-width: 800px)
      width: 33%
    @media (max-width: 600px)
      width: 49%

  &__elements-gride
    display: block
    border: 1px solid #ccc
    margin: 0 auto
    padding: 0
    max-width: 100%