.sidebar
  &__search
    width: 100%
    min-height: 40px
    padding-left: 15px
    background-color: transparent
    border: 2px solid #a8a8a8
    font: 400 italic $extra-small-font-size $second-font-family
    color: $primary-text-color
    letter-spacing: 1.1px

  &__title
    margin-top: 40px
    font: 700 $small-font-size $primary-font-family
    color: $primary-text-color
    text-align: left
    text-transform: uppercase
    line-height: 18px
    letter-spacing: 1.81px

  &__post-wrap
    display: block
    padding: 35px 0
    border-bottom: 1px solid $sidebar-border-color
    text-decoration: none

    &:last-child
      border: none
  &__post
    &-img-wrap
      width: 100%
      max-width: 110px
      float: left
      margin-right: 15px

    &-img
      width: 100%
      height: auto

    &-title
      font: 700 $tiny-font-size $primary-font-family
      color: $primary-text-color
      text-transform: uppercase
      letter-spacing: 1.2px
      line-height: 15px
      text-align: left

    &-text
      margin-top: 10px
      font: 400 italic $extra-small-font-size $second-font-family
      color: $primary-text-color
      line-height: 25px
      letter-spacing: 1.4px
      text-align: left

  &__categories, &__archives
    &-link
      display: block
      padding: 20px 0
      font: 400 italic $small-font-size $second-font-family
      color: $primary-text-color
      text-align: left
      text-decoration: none
      border-bottom: 1px solid $sidebar-border-color

  &__photo
    &-link
      display: block
      width: 31%
      float: left
      margin: 0 2% 2px 0

    &-img
      width: 100%
      height: auto

    &-title
      margin-bottom: 40px