.slider
  width: 100%
  max-width: 970px
  height: auto
  margin: 0 auto
  text-align: center
  @media (max-width: 1100px)
    max-width: 700px
  @media (max-width: 800px)
    max-width: 450px
  @media (max-width: 600px)
    max-width: 310px


  &__description
    font: 400 $extra-small-font-size $second-font-family
    color: $primary-color
    letter-spacing: 1.4px
    @media (max-width: 800px)
      font-size: $tiny-font-size

  &__title
    background: url("../img/Line.png") no-repeat center
    margin: 25px 0 45px 0
    padding: 35px 0
    font: 400 $extra-big-font-size $third-font-family
    color: $primary-color
    text-transform: uppercase
    letter-spacing: 0.89px

    @media (max-width: 800px)
      font-size: $small-font-size

  &__button
    padding: 15px auto
    border: 2px solid $primary-color
    font-size: 15px
    color: $primary-color