.title
  padding-bottom: 30px
  background: url("../img/Line-small-dark.png") no-repeat bottom
  font: 400 $big-font-size $third-font-family
  color: $primary-text-color
  letter-spacing: 0.44px
  text-transform: uppercase