$primary-font-family: 'Montserrat', sans-serif
$second-font-family: 'Crimson Text', serif
$third-font-family: 'Amsdam'

$primary-color: #fff

$primary-header-text-color: #aaaaaa
$second-header-text-color: #757575

$primary-text-color: #3e3d3d

$primary-bg-color: #e3e3e3

$tiny-font-size: 12px
$extra-small-font-size: 14px
$small-font-size: 16px
$medium-font-size: 18px
$big-font-size: 20px
$extra-big-font-size: 36px