.about
  background-color: $primary-bg-color
  padding-top: 75px
  &__img-wrap
    width: 100%
    max-width: 1170px
  &__img
    width: 100%
    height: auto
  &__content
    padding: 60px 70px 50px 70px
    background-color: $primary-color
  &__text
    margin: 40px 0 45px 0