.logo
  display: flex
  align-items: center
  &__title
    font: 400 $medium-font-size $primary-font-family
    color: $second-header-text-color
    margin-left: 10px
    text-transform: uppercase
    letter-spacing: 1.8px