.navigation

  &__list
    list-style: none

  &__item
    display: inline

  &__link
    padding: 0 10px
    text-decoration: none
    font: 400 $tiny-font-size $primary-font-family
    color: $primary-header-text-color
    text-transform: uppercase
    @media (max-width: 1000px)
      padding: 0 3px

    &:hover
      color: $primary-text-color
      font-weight: bold


.slicknav_menu
  @media (min-width: 860px)
    display: none

#menu
  display: none
  @media (min-width: 860px)
    display: block