.prices-footer
  width: 100%
  padding: 35px 0 35px 10px
  background-color: #2d2d2f

  &__wrap
    display: flex
    justify-content: left
    align-items: center
    @media (max-width: 650px)
      flex-wrap: wrap
      justify-content: center

  &__img-wrap
    width: 100%
    max-width: 105px
    margin-right: 40px
    @media (max-width: 650px)
      margin: 0 0 20px 0

  &__img
    width: 100%
    height: auto

  &__text-wrap
    width: 100%
    max-width: 615px
    text-align: left
    @media (max-width: 650px)
      text-align: center

  &__title
    font: 700 $small-font-size $primary-font-family
    color: $primary-bg-color
    line-height: 18px
    letter-spacing: 1.81px
    margin-bottom: 20px

  &__text
    font: 400 italic $small-font-size $second-font-family
    color: #888888
    line-height: 20px

  &__button
    font: 400 $extra-small-font-size $primary-font-family
    color: $primary-bg-color
    background-color: transparent
    border-color: $primary-bg-color
    @media (max-width: 650px)
      margin-top: 15px

    &:hover
      color: $primary-text-color
      background-color: $primary-color