.social
  &__link
    text-decoration: none
    border-right: 2px solid $primary-header-text-color
    padding: 0 5px
    color: $primary-header-text-color
    font-size: $tiny-font-size

    &:last-child
      border: none

    &:hover
      font-size: $small-font-size