.testimonials
  padding: 75px 0 70px 0
  background: url("../../img/testimonials-bg.png") no-repeat center/cover

.testimonials-slick
  &__img-wrap
    width: 100%
    max-width: 105px
    height: 105px
    margin: 0 auto 55px auto

  &__img
    width: 100%
    height: auto
    border-radius: 100%

  &__quote
    width: 100%
    max-width: 800px
    margin: 0 auto

    &-text
      margin-bottom: 70px
      font: 400 italic $big-font-size $second-font-family
      color: $primary-bg-color
      line-height: 24px

    &-quotes
      position: relative
      top: 50px
      font-size: 93px

    &-autor
      display: block
      font: 400 $tiny-font-size $primary-font-family
      color: $primary-bg-color
      margin-bottom: 20px
      text-transform: uppercase
      letter-spacing: 1.47px

    &-position
      font: 400 italic $extra-small-font-size $primary-font-family
      color: $primary-bg-color
